<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site 🦝</title>
</head>
<body>
    <center><h1 id="home">Site</h1></center>

    <style>
        .header{
    padding-bottom: 80px;
}

.logo {
    float: left;
}

.menu {
    float: right;
    padding-top: 15px;
    padding-right: 100px;
}
    </style>


    <div class="header">
        <div class="logo">
        
               </a>
            </div>

            <div class="menu">
                <a href="#home"><u>Home</u></a>
                <a href="#projetos">Projetos</a>
                <a href="#sobre">Sobre</a>
            </div>
    </div>
    <hr>
    <img src="images/plantar-e-opcional.jpgw3.webp" class="center">
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}   
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
        </head>

        
            <center><h2 id="projetos">Cards</h2>
        
    
        <div class="card">
            <img src="images/projetos.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h2><b>Repositório</b></h2> 
              <p>Projeto realizado nas aulas do Professor Gabriel<br>
                <a href="https://github.com/Adriano3208/emi-01-2021">Pressione aqui para acessar o repositório</p></a>
            </div>
          </div>

          <br>
          <br>

          <div class="card">
            <img src="images/lake.gif" alt="Avatar" style="width:100%">
            <div class="container">
              <h2 id="sobre"><b>Sobre MR</b></h2> 
              <p>Olá sou MR, estudo no Senac no 2° ano do Ensino Médio integrado ao técnico de informática. Possuo interesse
                na área de design gráfico e arte digital. LinkedIn como meio de contato: 
                <a href="https://www.linkedin.com/in/adriano-ramos-3551b1243/">https://www.linkedin.com/in/adriano-ramos-3551b1243/</a>
              </p>
            </div>
          </div>
  
    </center>

    
</body>
</html> 